@import url('https://fonts.cdnfonts.com/css/saudagar');
@import url('https://fonts.googleapis.com/css?family=Oswald');
body
{
    background-color: #FAD8A7;
    margin: 0;
    box-sizing:border-box;
}
html
{
    scroll-behavior: smooth;
}
.parent-1 
{
    display: grid;
    grid-template-columns: repeat(3, 1fr) 1.2fr repeat(3, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}
.bloc-header
{ 
    background-color: #006F9F;
    grid-area: 1 / 1 / 2 / 8; 
}
.fond-logo
{
    grid-area: 1 / 4 / 2 / 5; 
}
.fond-logo img
{
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px 10px 110.5px 10px;
}
.logo
{ 
    grid-area: 1 / 4 / 2 / 5; 
}
.logo img
{
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px 10px 110.5px 10px;
}
.btn-mairie
{ 
    display: flex;
    justify-content: center;
    align-items: center;
    grid-area: 1 / 1 / 2 / 2; 
}
.btn-mairie p
{
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 30px;
    line-height: 42px;
    margin-bottom: 50px;
    color: #FFFFFF;
}
.btn-mairie p:hover
{
    color: #000000;
}
.btn-pratique
{ 
    display: flex;
    justify-content: center;
    align-items: center;
    grid-area: 1 / 2 / 2 / 3; 
}
.btn-pratique p
{
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 30px;
    line-height: 42px;
    margin-bottom: 50px;
    color: #FFFFFF;
}
.btn-pratique p:hover
{
    color: #000000;
}
.btn-vivre
{ 
    display: flex;
    justify-content: center;
    align-items: center;
    grid-area: 1 / 3 / 2 / 4; 
}
.btn-vivre p
{
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 30px;
    line-height: 42px;
    margin-bottom: 50px;
    color: #FFFFFF;
}
.btn-vivre p:hover
{
    color: #000000;
}
.btn-entreprendre
{ 
    display: flex;
    justify-content: center;
    align-items: center;
    grid-area: 1 / 5 / 2 / 6; 
}
.btn-entreprendre p:hover
{
    color: #000000;
}
.btn-entreprendre p
{
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 30px;
    line-height: 42px;
    margin-bottom: 50px;
    color: #FFFFFF;
}
.btn-découvrir
{ 
    display: flex;
    /* justify-content: center; */
    align-items: center;
    grid-area: 1 / 6 / 2 / 7; 
}
.btn-découvrir p
{
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 30px;
    line-height: 42px;
    margin-bottom: 50px;
    color: #FFFFFF;
}
.btn-découvrir p:hover
{
    color: #000000;
}
.btn-contact
{ 
    display: flex;
    justify-content: center;
    align-items: center;
    grid-area: 1 / 7 / 2 / 8; 
}
.btn-contact p
{
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 30px;
    line-height: 42px;
    margin-bottom: 50px;
    color: #FFFFFF;
}
.btn-contact p:hover
{
    color: #000000;
}


.div1{
    display: flex;
    justify-content: center;
    align-items: center;
    width: auto;
    height: 20vh;
    background-color: #000000;
}
nav {
    text-align: center;

  
  }
  .menu {
    display: inline-block;
  }
  .menu > li {
    float: left;
    color: #FFFFFF;
    width: 125px;
    height: 40px;
    line-height: 25px;
    cursor: pointer;
    font-size: 30px;
    z-index: 1;
    position: relative;
  }
  .menu > li:hover
  {
    color: #000000;
  }
  .sub-menu {
    transform: scale(0);
    transform-origin: top center;
    transition: all 300ms ease-in-out;
  }
  .sub-menu li {
    padding: 5px 0;
    transform: scale(0);
    transform-origin: top center;
    transition: all 300ms ease-in-out;
    font-size: 17px;
    position: relative;
    width: 139px;
    height: 90px;
    background: #FAD8A7;
    border: 4px solid #000000;
  }

   a{
    text-decoration: none;
    color: rgb(8, 8, 8);
  }
  .sub-menu li:hover {
    color: #000000;
  }
  .menu > li:hover .sub-menu li {
    transform: scale(1.3);
  }
  .menu > li:hover .sub-menu {
    transform: scale(1.2);
  }

  li{
   list-style: none;
  }



.slideshow {
    width: auto;
    margin: auto;
    overflow: hidden;
    border-bottom: solid 10px #006F9F;
  }
  
  .slideshow-container  {
    width: max-content;
    font-size: 0;
    transition: 1s ease;
    height: 700px;
   
  }
  
  /* .slideshow-container:hover {
    animation-play-state: paused;
  } */
  
 .text-container {
    width: auto;
    height: 700px;
    display: inline-block;
    font-size: 16px;
    text-align: center;
  }
  
  .text-container {
    height: 225px;
    position: relative;
  }
  
  
  /* p {
    position: relative;
    top: -45%;
    padding: 5px;
  } */
  
  .slide {
    animation: slide 15s ease infinite;
  }
  
  @keyframes slide {
    0% {
      transform: translateX(0%);
    }
    
    12.5% {
      transform: translateX(0%);
    }
    
    25% {
      transform: translateX(-25%);
    }
    
    37.5% {
      transform: translateX(-25%);
    }
    
    50% {
      transform: translateX(-50%);
    }
    
    62.5% {
      transform: translateX(-50%);
    }
    
    75% {
      transform: translateX(-75%);
    }
    
    87.5% {
      transform: translateX(-75%);
    }
    
    99% {
      transform: translateX(-75%);
    }
    
    100% {
      transform: translateX(-100%);
    }
  }

.parent-3 
{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}
.bloc-txt
{ 
    display: flex;
    align-items: center;
    justify-content: center;
    grid-area: 1 / 1 / 2 / 6; 
}
.citation 
{ 
    grid-area: 1 / 1 / 2 / 6; 
}
.citation h1
{
    font-family: 'Saudagar', sans-serif;
    font-style: italic;
    font-weight: 600;
    font-size: 65px;
    line-height: 150px;
    text-align: center;
    color: #000000;
}
.parent-4 
{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 0.3fr 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}
.bloc-accueil
{
    display: flex;
     grid-area: 1 / 1 / 3 / 3; 
}   
.titre-pratique
{ 
    grid-area: 1 / 1 / 2 / 2; 
}
.titre-pratique h2
{
    font-family: 'Oswald', sans-serif;
    text-align: center;
    font-weight: 400;
    font-size: 50px;
    line-height: 89px;
    color: #000000;
}
.titre-vivre
{ 
    grid-area: 1 / 2 / 2 / 3; 
}
.titre-vivre h2
{
    font-family: 'Oswald', sans-serif;
    text-align: center;
    font-weight: 400;
    font-size: 50px;
    line-height: 89px;
    color: #000000;
}
.img-pratique
{ 
    display: flex;
    align-items: center;
    justify-content: center;
    grid-area: 2 / 1 / 3 / 2; 
}
.img-pratique img
{
    border-radius: 90px;
}
.img-vivre 
{ 
    display: flex;
    align-items: center;
    justify-content: center;
    grid-area: 2 / 2 / 3 / 3; 
}
.img-vivre img
{
    border-radius: 90px;
}
.parent-5 
{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 0.3fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}
.bloc-accueil-2
{ 
    grid-area: 1 / 1 / 2 / 2; 
}
.titre-découverte
{ 
    grid-area: 1 / 1 / 2 / 2; 
}
.titre-découverte h2
{
    font-family: 'Oswald', sans-serif;
    text-align: center;
    font-weight: 400;
    font-size: 50px;
    line-height: 89px;
    color: #000000;
}
.trait-1
{
    border: 4px solid #000000;
    width: 750px;
    position: relative;
    margin-top: 70px;
}
.parent-6
{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr 0.1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}
.bloc-accueil-3
{ 
    grid-area: 1 / 1 / 3 / 3; 
}
.img-cerf
{ 
    display: flex;
    align-items: center;
    justify-content: center;
    grid-area: 1 / 1 / 2 / 2; 
}
.img-cerf img
{
    border-radius: 90px;
}
.txt-cerf
{ 
    text-align: center;
    grid-area: 2 / 1 / 3 / 2; 
}
.txt-cerf p
{
    font-family: 'Saudagar', sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: 30px;
    line-height: 35px;
}
.img-baie
{ 
    display: flex;
    align-items: center;
    justify-content: center;
    grid-area: 1 / 2 / 2 / 3; 
}
.img-baie img
{
    border-radius: 90px;
}
.txt-baie
{
    text-align: center;
    grid-area: 2 / 2 / 3 / 3; 
}
.txt-baie p
{
    font-family: 'Saudagar', sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: 30px;
    line-height: 35px;
    margin-left: 60px;
}



.parent-7 
{
    display: grid;
    grid-template-columns: 1.5fr repeat(7, 1fr);
    grid-template-rows: 0.5fr 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}
.bloc-footer
{ 
    display: flex;
    grid-area: 1 / 1 / 3 / 9; 
}
.bloc-footer-2
{ 
    background: #006F9F;
    width: auto;
    height: 238px;
    grid-area: 2 / 1 / 3 / 9; 
}
.fond-logo-footer 
{ 
    display: flex;
    align-items: center;
    justify-content: center;
    grid-area: 2 / 1 / 3 / 2; 
}
.fond-logo-footer img
{
    border-radius: 10px 10px 47.5px 10px;

}
.logo-footer
{ 
    display: flex;
    align-items: center;
    justify-content: center;
    grid-area: 2 / 1 / 3 / 2; 
}
.logo-footer img
{
    border-radius: 10px 10px 47.5px 10px;
}
.info-footer
{ 
    font-family: 'Oswald', sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 15px;
    line-height: 23px;
    letter-spacing: 0.1em;
    color: #FFFFFF;
    grid-area: 2 / 2 / 3 / 4; 
}
.mention 
{ 
    font-family: 'Oswald', sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 25px;
    line-height: 30px;
    color: #FFFFFF;
    display: flex;
    align-items: center;
    justify-content: space-around;
    grid-area: 2 / 4 / 3 / 6; 
}
.fond-facebook 
{ 
    display: flex;
    align-items: center;
    justify-content: center;
    grid-area: 2 / 6 / 3 / 7; 
}
.fond-facebook img
{
    border-radius: 60px;
}
.logo-facebook 
{ 
    display: flex;
    align-items: center;
    justify-content: center;
    grid-area: 2 / 6 / 3 / 7; 
}
.logo-facebook img
{
    border-radius: 60px;
}
.fond-twitter 
{ 
    display: flex;
    align-items: center;
    justify-content: center;
    grid-area: 2 / 7 / 3 / 8; 
}
.fond-twitter img
{
    border-radius: 60px;
}
.logo-twitter
{ 
    display: flex;
    align-items: center;
    justify-content: center;
    grid-area: 2 / 7 / 3 / 8; 
}
.logo-twitter img
{
    border-radius: 60px;
}
.flèche-cerf-volant
{
    display: flex;
    align-items: center;
    justify-content: center;
    grid-area: 1 / 8 / 3 / 9; 
}
