@import url('https://fonts.cdnfonts.com/css/saudagar');
@import url('https://fonts.googleapis.com/css?family=Oswald');
body
{
    background-color: #FAD8A7;
    margin: 0;
    box-sizing:border-box;
}
html
{
    scroll-behavior: smooth;
}
.parent-1 
{
    display: grid;
    grid-template-columns: repeat(3, 1fr) 1.2fr repeat(3, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}
.bloc-header
{ 
    background-color: #006F9F;
    grid-area: 1 / 1 / 2 / 8; 
}
.fond-logo
{
    grid-area: 1 / 4 / 2 / 5; 
}
.fond-logo img
{
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px 10px 110.5px 10px;
}
.logo
{ 
    grid-area: 1 / 4 / 2 / 5; 
}
.logo img
{
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px 10px 110.5px 10px;
}
.btn-mairie
{ 
    display: flex;
    justify-content: center;
    align-items: center;
    grid-area: 1 / 1 / 2 / 2; 
}
.btn-mairie p
{
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 30px;
    line-height: 42px;
    margin-bottom: 50px;
    color: #FFFFFF;
}
.btn-mairie p:hover
{
    color: #000000;
}
.btn-pratique
{ 
    display: flex;
    justify-content: center;
    align-items: center;
    grid-area: 1 / 2 / 2 / 3; 
}
.btn-pratique p
{
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 30px;
    line-height: 42px;
    margin-bottom: 50px;
    color: #FFFFFF;
}
.btn-pratique p:hover
{
    color: #000000;
}
.btn-vivre
{ 
    display: flex;
    justify-content: center;
    align-items: center;
    grid-area: 1 / 3 / 2 / 4; 
}
.btn-vivre p
{
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 30px;
    line-height: 42px;
    margin-bottom: 50px;
    color: #FFFFFF;
}
.btn-vivre p:hover
{
    color: #000000;
}
.btn-entreprendre
{ 
    display: flex;
    justify-content: center;
    align-items: center;
    grid-area: 1 / 5 / 2 / 6; 
}
.btn-entreprendre p:hover
{
    color: #000000;
}
.btn-entreprendre p
{
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 30px;
    line-height: 42px;
    margin-bottom: 50px;
    color: #FFFFFF;
}
.btn-découvrir
{ 
    display: flex;
    /* justify-content: center; */
    align-items: center;
    grid-area: 1 / 6 / 2 / 7; 
}
.btn-découvrir p
{
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 30px;
    line-height: 42px;
    margin-bottom: 50px;
    color: #FAD8A7;
}
.btn-découvrir p:hover
{
    color: #000000;
}
.btn-contact
{ 
    display: flex;
    justify-content: center;
    align-items: center;
    grid-area: 1 / 7 / 2 / 8; 
}
.btn-contact p
{
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 30px;
    line-height: 42px;
    margin-bottom: 50px;
    color: #FFFFFF;
}
.btn-contact p:hover
{
    color: #000000;
}


.div1{
    display: flex;
    justify-content: center;
    align-items: center;
    width: auto;
    height: 20vh;
    background-color: #000000;
}
nav {
    text-align: center;

  
  }
  .menu {
    display: inline-block;
  }
  .menu > li {
    float: left;
    color: #FAD8A7;
    width: 125px;
    height: 40px;
    line-height: 25px;
    cursor: pointer;
    font-size: 30px;
    z-index: 1;
    position: relative;
  }
  .menu > li:hover
  {
    color: #000000;
  }
  .sub-menu {
    transform: scale(0);
    transform-origin: top center;
    transition: all 300ms ease-in-out;
  }
  .sub-menu li {
    padding: 5px 0;
    transform: scale(0);
    transform-origin: top center;
    transition: all 300ms ease-in-out;
    font-size: 17px;
    position: relative;
    width: 139px;
    height: 90px;
    background: #FAD8A7;
    border: 4px solid #000000;
  }

   a{
    text-decoration: none;
    color: rgb(8, 8, 8);
  }
  .sub-menu li:hover {
    color: #000000;
  }
  .menu > li:hover .sub-menu li {
    transform: scale(1.3);
  }
  .menu > li:hover .sub-menu {
    transform: scale(1.2);
  }

  li{
   list-style: none;
  }
  .parent-2 
{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}
.bloc-bg
{ 
    grid-area: 1 / 1 / 2 / 6; 
}
.img-bg-cerf
{ 
    background-image: url(./Images_Berck/musée_bg.jpg);
    background-size: cover;
    background-position: left;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 37vh;
    border-bottom: solid 10px #006F9F;
    grid-area: 1 / 1 / 2 / 6; 
}
.parent-3
{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 0.5fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}
.bloc-titre 
{ 
    grid-area: 1 / 1 / 2 / 6; 
}
.titre
{ 
    text-align: center;
    grid-area: 1 / 1 / 2 / 6; 
}
.titre p
{
    font-family: 'Saudagar', sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: 70px;
    color: #006F9F; 
}
.txt-1 p
{
    font-family: 'Oswald', sans-serif;
    font-style: normal;
    font-weight: 300;
    font-size: 30px;
    line-height: 47px;
    margin-left: 70px;
    color: #000000;
}
.parent-4
{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 0.3fr repeat(2, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}
.bloc-txt
{ 
    grid-area: 1 / 1 / 4 / 6; 
}
.titre-2
{ 
    grid-area: 1 / 1 / 2 / 6; 
}
.titre-2 h2
{
    font-family: 'Saudagar', sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 50px;
    line-height: 59px;
    margin-left: 70px;
    color: #006F9F;    
}
.txt-2 
{ 
    grid-area: 2 / 1 / 4 / 6; 
}
.txt-2 p
{
    font-family: 'Oswald', sans-serif;
    font-style: normal;
    font-weight: 300;
    font-size: 30px;
    line-height: 47px;   
    margin-left: 70px;
    color: #000000;
}
.parallax1 
{
    background-image: url(./Images_Berck/paralaxe_musee.jpg);
}
.section-fond 
{
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
    height: 70vh;
    width: 100%;
    color: #FFFFFF;
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom: solid 10px #006F9F;
    border-top: solid 10px #006F9F;

}
.parent-5
{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}
.bloc-txt-2
{ 
    grid-area: 1 / 1 / 4 / 6; 
}
.txt-3
{
    grid-area: 1 / 1 / 4 / 6; 
}
.txt-3 p
{
    font-family: 'Oswald', sans-serif;
    font-style: normal;
    font-weight: 300;
    font-size: 30px;
    line-height: 47px;   
    margin-left: 70px;
    color: #000000;
}
#parent-6
{
    max-width:95.25rem;
    margin:1.25rem auto;
  
}
.bloc-img
{
    display: flex;
    flex-wrap: wrap;
    margin:1.25rem;
    padding:10px;
   
}
.img-musee
{
    flex:1 0 12.5rem;
    margin:0.625rem;
    
}
.musee
{
    display:block;
    height:21.875rem;
    background-size:cover;
    box-shadow:0.3rem 0.4rem 0.4rem rgba(0, 0, 0, 0.4);
    transition:transform 500ms ease-in;   
}
.musee:hover
{
    transform:scale(1.10);
}
.musee.img-1
{
    background-image: url("./Images_Berck/musee_2.jpg");
    width: 486px;
    height: 311px;
    border-bottom: solid 10px #006F9F;
}
.musee.img-2
{
      background-image: url("./Images_Berck/musee_5.jpg");
      width: 361px;
      height: 311px;
      border-bottom: solid 10px #006F9F;
}
.musee.img-3
{
      background-image: url("./Images_Berck/musee_4.jpg");
      width: 328px;
      height: 311px;
      border-bottom: solid 10px #006F9F;
}
.musee.img-4
{
      background-image: url("./Images_Berck/musee_3.jpg");
      width: 816px;
      height: 311px;
      border-bottom: solid 10px #006F9F;
}
.musee.img-5
{
      background-image: url("./Images_Berck/musee_6.jpg");
      width: 391px;
      height: 311px;
      border-bottom: solid 10px #006F9F;
}
.trait-1
{
    border: 4px solid #000000;
    width: 750px;
    position: relative;
    margin-top: 70px;
}
.parent-8
{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 0.3fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}
.titre-info
{ 
    grid-area: 1 / 1 / 2 / 2; 
}
.titre-3
{ 
    grid-area: 1 / 1 / 2 / 2; 
}
.titre-3 p
{
    font-family: 'Saudagar', sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 50px;
    line-height: 59px;
    margin-left: 50px;
    color: #006F9F;    
}
.parent-9
{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}
.bloc-info
{ 
    grid-area: 1 / 1 / 6 / 5; 
}
.titre-4
{ 
    grid-area: 1 / 1 / 2 / 3; 
}
.titre-4 h2
{
    font-family: 'Oswald', sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 40px;
    line-height: 110px;
    color: #000000;
    text-align: center;
}
.titre-5 
{ 
    grid-area: 1 / 3 / 2 / 5; 
}
.titre-5 h2
{
    font-family: 'Oswald', sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 40px;
    line-height: 110px;
    color: #000000;
    text-align: center;
}
.txt-4 
{ 
    grid-area: 2 / 1 / 6 / 3; 
    display: flex;
    align-items: center;
    justify-content: center;
}
.txt-4 p
{
    font-family: 'Oswald', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 30px;
    line-height: 41px;
    color: #000000;
}
.txt-5 
{ 
    border-left: solid 6px #000000;
    display: flex;
    /* align-items: center; */
    justify-content: center;
    grid-area: 2 / 3 / 6 / 5; 
}
.txt-5 p
{
    font-family: 'Oswald', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 30px;
    line-height: 41px;
    color: #000000;
}
.parent-10
{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}
.bloc-info-2
{ 
    grid-area: 1 / 1 / 6 / 4; 
}
.titre-tarif
{ 
    grid-area: 1 / 1 / 2 / 4; 
}
.titre-tarif h2
{
    font-family: 'Oswald', sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 40px;
    line-height: 110px;
    color: #000000;
    text-align: center;
}
.txt-tarif
{ 
    display: flex;
    align-items: center;
    justify-content: center;
    grid-area: 2 / 1 / 6 / 4; 
}
.txt-tarif p
{
    font-family: 'Oswald', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 30px;
    line-height: 41px;
    color: #000000;
}
.parent-11
{
    display: grid;
    grid-template-columns: 1.5fr repeat(7, 1fr);
    grid-template-rows: 0.5fr 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}
.bloc-footer
{ 
    display: flex;
    grid-area: 1 / 1 / 3 / 9; 
}
.bloc-footer-2
{ 
    background: #006F9F;
    width: auto;
    height: 238px;
    grid-area: 2 / 1 / 3 / 9; 
}
.fond-logo-footer 
{ 
    display: flex;
    align-items: center;
    justify-content: center;
    grid-area: 2 / 1 / 3 / 2; 
}
.fond-logo-footer img
{
    border-radius: 10px 10px 47.5px 10px;

}
.logo-footer
{ 
    display: flex;
    align-items: center;
    justify-content: center;
    grid-area: 2 / 1 / 3 / 2; 
}
.logo-footer img
{
    border-radius: 10px 10px 47.5px 10px;
}
.info-footer
{ 
    font-family: 'Oswald', sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 15px;
    line-height: 23px;
    letter-spacing: 0.1em;
    color: #FFFFFF;
    grid-area: 2 / 2 / 3 / 4; 
}
.mention 
{ 
    font-family: 'Oswald', sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 25px;
    line-height: 30px;
    color: #FFFFFF;
    display: flex;
    align-items: center;
    justify-content: space-around;
    grid-area: 2 / 4 / 3 / 6; 
}
.fond-facebook 
{ 
    display: flex;
    align-items: center;
    justify-content: center;
    grid-area: 2 / 6 / 3 / 7; 
}
.fond-facebook img
{
    border-radius: 60px;
}
.logo-facebook 
{ 
    display: flex;
    align-items: center;
    justify-content: center;
    grid-area: 2 / 6 / 3 / 7; 
}
.logo-facebook img
{
    border-radius: 60px;
}
.fond-twitter 
{ 
    display: flex;
    align-items: center;
    justify-content: center;
    grid-area: 2 / 7 / 3 / 8; 
}
.fond-twitter img
{
    border-radius: 60px;
}
.logo-twitter
{ 
    display: flex;
    align-items: center;
    justify-content: center;
    grid-area: 2 / 7 / 3 / 8; 
}
.logo-twitter img
{
    border-radius: 60px;
}
.flèche-cerf-volant
{
    display: flex;
    align-items: center;
    justify-content: center;
    grid-area: 1 / 8 / 3 / 9; 
}